{
  "name": "cm-itdo-backand",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate-types-db": "sqlx-ts ./src/model/ -g --config .sqlxrc.json --generate-path ./src/model/types.ts",
    "test": "mocha"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/middie": "^8.3.1",
    "@types/pg": "^8.11.6",
    "bcrypt": "^5.1.1",
    "fastify": "^4.27.0",
    "mocha": "^10.4.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "pg-native": "^3.0.1",
    "sqlx-ts": "^0.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15"
  }
}
